#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile local.in -o local.txt
#
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via pytest
click==7.0                # via pip-tools
django-debug-toolbar==2.0
django==2.2.4             # via django-debug-toolbar
importlib-metadata==0.23  # via pluggy, pytest
more-itertools==6.0.0     # via pytest, zipp
packaging==19.2           # via pytest
pip-tools==3.8.0
pluggy==0.13.0            # via pytest
py==1.8.0                 # via pytest
pyparsing==2.4.2          # via packaging
pytest-django==3.5.1
pytest==5.0.0
pytz==2018.9              # via django
six==1.12.0               # via packaging, pip-tools
sqlparse==0.3.0           # via django, django-debug-toolbar
wcwidth==0.1.7            # via pytest
zipp==0.6.0               # via importlib-metadata
