#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile local.in -o local.txt
#
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via pytest
click==7.0                # via pip-tools
django-debug-toolbar==1.11
django==2.1.7             # via django-debug-toolbar
more-itertools==6.0.0     # via pytest
pip-tools==3.5.0
pluggy==0.9.0             # via pytest
py==1.8.0                 # via pytest
pytest-django==3.4.8
pytest==4.3.1
pytz==2018.9              # via django
six==1.12.0               # via pip-tools, pytest
sqlparse==0.3.0           # via django-debug-toolbar
