#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=local.txt base.in local.in
#
asgiref==3.5.0
    # via django
attrs==19.3.0
    # via pytest
click==7.1.2
    # via pip-tools
django==3.2.15
    # via django-debug-toolbar
django-debug-toolbar==3.2.4
    # via -r local.in
iniconfig==1.1.1
    # via pytest
packaging==20.4
    # via pytest
pep517==0.12.0
    # via pip-tools
pip-tools==6.5.1
    # via -r local.in
pluggy==0.13.1
    # via pytest
py==1.11.0
    # via pytest
pyparsing==2.4.7
    # via packaging
pytest==7.1.1
    # via
    #   -r local.in
    #   pytest-django
pytest-django==4.5.2
    # via -r local.in
pytz==2020.1
    # via django
six==1.15.0
    # via packaging
sqlparse==0.3.1
    # via
    #   django
    #   django-debug-toolbar
tomli==2.0.1
    # via
    #   pep517
    #   pytest
wheel==0.37.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
