#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile local.in -o local.txt
#
atomicwrites==1.3.0
    # via pytest
attrs==19.1.0
    # via pytest
click==7.0
    # via pip-tools
django-debug-toolbar==2.0
    # via -r local.in
django==2.2.20
    # via django-debug-toolbar
importlib-metadata==3.10.0
    # via pytest
more-itertools==6.0.0
    # via pytest
packaging==20.9
    # via pytest
pip-tools==3.8.0
    # via -r local.in
pluggy==0.13.1
    # via pytest
py==1.8.0
    # via pytest
pyparsing==2.4.7
    # via packaging
pytest-django==3.5.1
    # via -r local.in
pytest==5.0.0
    # via
    #   -r local.in
    #   pytest-django
pytz==2018.9
    # via django
six==1.12.0
    # via pip-tools
sqlparse==0.3.0
    # via
    #   django
    #   django-debug-toolbar
wcwidth==0.2.5
    # via pytest
zipp==3.4.1
    # via importlib-metadata
